<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Introduction</title>
    <link rel="stylesheet" type="text/css" href="css/introduction.css">
</head>
<body>
    <div class="container">
        <div class="credits">
            <div class="heading">
                <h1>Mars Lander</h1>
                <h2>The Team Project</h2>
                <h3>DeVry University</h3>
            </div>
            <p>
                Welcome to our first major team project, Mars Lander. We have come together from different parts of our great nation to form a team of individuals. A team of individuals with the sam goal in mind, to land our smiulation on Mars successfully.
                
                What you will witness, after we grant you acces ot our simulation, is a representation of some the ideas we have discovered in our Agile Scrum sessions. Unlikely heros, Daniel, Michael, Alan, Jackie, and Jaqueline take on the mission to land our rover on Mars.btn

                We are students learning to learn together as we embark on this abitious project together. As a group, we have discovered that we are stronger together, and that this project may have not been nearly complete if it were just one of us working as an individual. 

                After these short credits scroll by, you will be prented a button, a button that once you press, you will be taken to a sign in page. All are welcome to witness the lander make contact with its new martian home, so just enter your name followed by any password, the click on the sign in button to begin landing the mission.

                You will witness an auto-scroll feature that will take you visually with text, to see what you could not see. The journy will take approximately 427 seconds from a height of 24000 meters above the Mars surface, until we land safely on Mars, and that will begin another journey for the future..........

            </p>
        </div>
        <a href="signIn.html"><button class="btn">enter</button></a>
    </div>
</body>
</html>